[tox]
skipsdist = True
envlist = {py27,py34}-{dj17,dj18,djmaster}{-coveralls}, flake8
basepython = 
    py27: python2.7
    py33: python3.3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
setenv =
    DJANGO_CONFIGURATION=Local
commands =
    coverage run --branch --omit=*/site-packages/*,poradnia/*/migrations/*.py {toxinidir}/poradnia/manage.py test --verbosity=2
    coveralls: coveralls
deps =
    dj18: Django>=1.8,<1.9
    dj17: Django>=1.7,<1.8
    dj19: Django>=1.9,<1.10
    djmaster: https://github.com/django/django/tarball/master
    coverage
    coveralls
    -rrequirements/test.txt

[testenv:flake8]
deps = 
    flake8
    flake8-import-order 
commands = flake8 poradnia

[flake8]
ignore = E128
max-line-length = 100
exclude = */tests/* */tests.py,*/tests/*.py,*/migrations/*
max-complexity = 10
